#Banco de Dados
spring.datasource.url=jdbc:mysql://localhost/turmas_api?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=true
spring.datasource.username=root
spring.datasource.password=diasz

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.properties.format_sql=true
spring.jpa.hibernate.ddl-auto=update
